  <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/style-projects.css">
	<title>Cole Inniss - Inclusive Investing</title>
</head>
<!---- Nav Bar -->
<nav>	
	<div class="nav-bar-box bold-char bold-char">
		<ul class="p-nav1">
			<li> <a href="home.html">Cole Inniss</a></li>
		</ul>
		<ul class="p-nav2">
			<li> <a href="https://www.dropbox.com/s/7sn58rolztry2lf/ColeInniss-Resume.pdf?dl=0"target="_blank">Resume</a> </li>
		</ul>
	</div>
</nav>
</head>

<body>
		<!-- Banner of Project -->
	<img class="banner" src="images/projects/fidelity-images/fidelity-black.png" alt="Banner">
	<div class="page-container">
		<!-- Info of Prject-->
		<article class="intro grid-items-2 display-grid">
			<p class="f-1">Fidelity Investments gave me the opportunity to work with their team, BELONG, as an Inclusive User Experience Design Researcher. I focused on developing an inclusive concept for their mobile Cash Management. I worked as the only intern but I've reached out to many others within the Fidelity to acquire feedback and sought mentorship.</p>
			<ul class="f-3">
				<li><span class="bold-char">Type</span> </br>Internship</li>
				<li><span class="bold-char">Role</span> </br>UX & UI Design </li>
				<li><span class="bold-char">Duration</span> </br>Summer of 2019</li>
			</ul>
		</article>

		<article class="accomplishments">
			<div >
				<h6>Accomplishments</h6>
				<p>There were a lot of fun moments at Fidelity while doing this project. Like working with my manager and to come up with an inclusive concept for Fidelity Investments. However, there were moments where I exceeded more than I anticipated:</p>
			</div>
			<div class="show-bullets">
				<li>Hosted an Inclusive Design thinking session with the UX Interns from different departments</li>
				<li>Presented during the opening ceremony of Fidelity’s BELONG</li>
				<li>Partook and assisted with the collaboration with Harvard graduate students for an Inclusive Design thinking session</li>
				<li>Networked and sought mentor-ship from different employees at Fidelity Investments</li>
				<li>Written in their internal newsletter for the spotlight intern</li>
			</div>
		</article>
		
		<iframe style="border: none;" width="100%" height="650px" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FUFq4pdYkTJZgwNGSjaJoP2%2FFidelity_Summer_Prototype%3Fnode-id%3D504%253A6%26scaling%3Dscale-down" allowfullscreen></iframe>
		
		<article class="research">
			<h3>The Problem Statement</h3>
			<p>The current resource on Fidelity.com has the tools for money management, but does not communicate the knowledge needed to make financial decisions for now and the future. This makes it difficult for users to understand their finances and hinders their general awareness to financial opportunities. This summer, ideate(?) a solution to make money management on Fidelity.com more inclusive for all users.</p>

			<div class="researching-learn">
				<h5>Researching to Learn</h5>
				<h6>Diving face first into the academic journals and articles.</h6>

				<p>When I was assigned this project, I did not know much about financial wellness nor (embarrassingly) finance. Thus, instinctively my initial approach was to snoop around different sources of academic journals and as well as other financial company resources. These are some interesting facts I've learned through my research. Honestly, this was a huge shock for me.</p>
			</div>

			<div class="facts grid-items-3 display-grid">
				<div class="f-1"> 
					<p>Prudential reports 60% of employees mark financial stress as their one of their top stressors above issues related to jobs, relationships, and health</p>
				</div>

				<div class="f-2"> 
					<p>PWC reports 42% of the people in the survey take out money from their retirement fund to pay off other expenses</p>
				</div>

				<div class="f-3"> 
					<p>56% have less than $10,000 or no retirement savings- Women being even lower than men</p>
				</div>
			</div>

			<div class="interviews">
				<h5>Learning from the Interviews</h5>
				<h6>For me it’s easier for me to process the situation by talking to others who are going through the experience.</h6>

				<p>I wanted to learn more about other people's thoughts on their current financial habits. I focused primarily on finding out more about on what they are doing to handling their financials to attain wellness.</p>
			</div>

			<div class="grid-items-3 display-grid">
				<div class="f-1"> 
					<p class="small-titles">What does financial wellness mean for you?</p>
					<p>The interviewees did not struggle explaining what it meant nor the steps to becoming financially well. Rather, there was a trend in lack of action.</p>
				</div>

				<div class="f-2"> 
					<p class="small-titles">Have you used an application to manage your finances?</p>
					<p>Majority has tried an application like Clarity Money, Mint, Excel and Acorns. However, these fin-techs were quickly dropped due to the labor of setting-up or just completing forgetting about it.</p>
				</div>

				<div class="f-3"> 
					<p class="small-titles">Have you thought about investing in stocks?</p>
					<p>Most are intimidated or confused to fully commit despite the abundance of avilable information online. They don't really understand how the decisions made or when to invest.</p>
				</div>
			</div>

			<div class="competitive">
				<h5>Understanding the other fin-techs</h5>
				<h6>Competitive Analysis</h6>

				<p>After the interviews... this got pondering on what are these competitiors doing to combat the lack of financial wellness?</p>
			</div>
			<div class="display-grid grid-items-4">
				<div class="f-1">
					<img width="75%" height="75%" src="images/projects/fidelity-images/clarity-logo.png" alt="Clairty-Money Logo">
				</div>
				<div class="f-2">
					<h6>Clarity Money</h6>
					<p>Sends updates through notifications of your budgets</p>
					<p>Shows a lot of analytics of money being spent</p>
				</div>
				<div class="f-3">
					<h6>Strengths</h6>
					<p>Very straight on what's being spent from the analytics</p>
					<p>Easy to set-up, just link the bank account</p>
				</div>

				<div class="f-4">
					<h6>Negatives</h6>
					<p>Benefits mostly those who are finacially savy</p>
					<p>Kind-of useless when you have a consistent payment cycle</p>
				</div>
			</div>

			<div class="display-grid grid-items-4"> 
				<div class="f-1">
					<img width="75%" height="75%" src="images/projects/fidelity-images/acorn-logo.png" alt="Acorn-Investing Logo">
				</div>

				<div class="f-2">
					<h6>Acorn</h6>
					<p>Automatous Investing</p>
					<p>Investing based on different pre-set rankings</p>
				</div>
				<div class="f-3">
					<h6>Strengths</h6>
					<p>Has resources where they elaborate more on the benefits of investing</p>
					<p>The financial literay is their strong point, they focus more than just wording.</p>
				</div>

				<div class="f-4">
					<h6>Negatives</h6>
					<p>Since the investing is automated, it can be vague what is happening</p>
					<p>Some parts of the application becomes vague once it gets too simplified</p>

				</div>
			</div>

			<div class="grid-items-4 display-grid"> 
				<div class="f-1">
					<img width="75%" height="75%"src="images/projects/fidelity-images/mint-logo.png" alt="Intuit-Mint Logo">
				</div>

				<div class="f-2">
					<h6>Mint</h6>
					<p>Setting financial goals for whatever category</p>
					<p>Financial analytics showing your financial habits</p>
				</div>
				<div class="f-3"> 
					<h6>Strengths</h6>
					<p>Everything is customizible. You can move certain payments to certain categories.</p>
					<p>Provides visuals and specific goal buckets</p>
				</div>

				<div class="f-4">
					<h6>Negatives</h6>
					<p>Its a lot of manual work</p>
					<p>Their language isn't financially friendly</p>
				</div>
			</div>


<!--  -->

			<div class="current-screens">
				<h5>Researching Fidelity’s current screens</h5>
				<h6>This represents what Fidelity has and what they are working with.</h6>
			</div>
			<img class="banner" width="100%" height="600px"  src="images/projects/fidelity-images/outlined-screens.png" alt="Banner">

			<div class="grid-items-3 display-grid">
				<div class="f-1"> 
					<p class="small-titles">First Screen</p>
					<p>Activity and pressing history shows the user where and when their money is being spent on.</p>
				</div>

				<div class="f-2"> 
					<p class="small-titles">Second Screen</p>
					<p>: The summary shows the user’s balance details, which includes the user’s investments and cash balance. So if the user’s investment goes up in price by 30 cents, the balance will increase to $195.09.</p>
				</div>

				<div class="f-3"> 
					<p class="small-titles">Third Screen</p>
					<p>In the same summary panel, if the user scrolls down they will reach a section called Performance Benchmarks. This part shows the user… to be quite honest, I do not know myself. The first row is related to the amount of return from the user’s investments, but the rest is unclear to me.</p>
				</div>
			</div>
			
			<div class="researching">
				<h5>My thoughts after the research</h5>
				<p>The phrase cash-management seemed to be contradicting to what the page is actually for. The cash management was designed primarily for individuals who are already knowledgeable to this sort of thing. Thus, this makes it difficult for Fidelity's customers who are as finnically-savvy to get started on financial health. Another thing is that these customers aren't shallow, they know what financial wellness is, but they just struggle with taking initative to start.</p>
				<p>The competitiors are doing their best to assist others with financial wellness but it seems like its not for everyone. They take the usual route of having visual data but not enough action for these customers. Maybe for those who use Acorn, but Acorn is specificall investing. However, if Fidelity wants to create this application to be both investments and financial wellbess.. its significant to have clarity in the action.</p>
			</div>			
		</article>

		<article class="design-process">

			<div class="goals">
				<h4> The Project Goals </h4>
				<h6> This project will focus on these three areas: call to action, financial literacy and financial management. </h6>
				<div class="grid-items-3 display-grid">
					<div class="f-1"> 
						<p class="small-titles">Financial management</p>
						<p>Users would be able to track down and visually see the flow of their money.</p>
					</div>

					<div class="f-2"> 
						<p class="small-titles">Calling to action</p>
						<p>Not only showing the user where their money is traveling but provide an action for them to start investing with it.</p>
					</div>

					<div class="f-3"> 
						<p class="small-titles">Financial literacy</p>
						<p>Simplifying the language would make the approach to management easier.</p>
					</div>
				</div>
			</div>
		</article>
		

		<article class="design-process">

			<div class="Goals">
				<h4>The Project Solution</h4>
				<p> I wanted to create an inclusive concept that will advocate excluded individuals to start investing with small amounts of money. These smaller actions of investments will likely get these individuals comfortable and understand how to approach investments. In addition, the concept will also include traditional FinTech graphs to allow the individuals to see their money flow.</p>
			</div>

			<div class="goals">
				<h6>For Healthier Spending Habits</h6>
				<p>Users will be able to compare and view their spending habits throughout the month. The user will be able to select a button that will allow them to start investing.</p>
				<div class="placeholder"></div>
			</div>

			<div class="goals">
				<h6>For a Healthy Financial Future </h6>
				<p>Individuals will have the opportunity to select a button to locate them to a page that will automate the process of distributing their deposit of money into three categories of needs, wants and savings.</p>
				<div class="placeholder"></div>
			</div>

		</article>
		<article class="inspo-style">
			<div class="conclusion">
				<h4>Conclusion</h4>
				<h6>I wanted to make this concept to be inclusive to allow the excluded to participate in investing in their own future with Fidelity Investments.</h6>
				<p>Engaging myself with in-depth user interviews and qualitative analysis tremendously helped with creating an concept that caters to the user’s needs. Especially when the concept is not exactly working and gives lead way to pivot the concept.  This project not only shown me the capability of qualitative analysis but seeking out mentor-ship and feedback when you are the only intern on the team. Being the only intern taught me a lot about my organization skills and about how to seek out others for feedback.</p>
				<div class="placeholder"></div>
			</div>
		</article>
	</div>
</body>

</html> 